server.port=8082
# ------------------------------------------------------------------------------------
###############################
### Import Properties Files ###
###############################
spring.config.import=env.properties
# ------------------------------------------------------------------------------------
# Spring data JPA Configuration
#logging.level.org.springframework=debug
#spring.jpa.hibernate.ddl-auto=false
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=Chutu@29mutu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#  Free Sql Database
# connectionString= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12646570
# username= sql12646570
# password = LxgBKdDSMw
# ------------------------------------------------------------------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Spring_Security
#spring.data.mongodb.uri=mongodb+srv://Innocito-laptop:FQl4Dt9jOA5Syd6V@cluster0.fhusu6g.mongodb.net/
# ------------------------------------------------------------------------------------
# Spring Security default user name password
#spring.security.user.name=asdf
#spring.security.user.password=asdf
# ------------------------------------------------------------------------------------
############################
### Google OAuth2 Login ####
############################
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
############################
### Github OAuth2 Login ####
############################
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
############################
#### Azure OAuth2 Login ####
############################
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${AZURE_TENENT_ID}/v2.0
spring.security.oauth2.client.registration.azure-dev.provider=azure
spring.security.oauth2.client.registration.azure-dev.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure-dev.client-name=Azure AD
spring.security.oauth2.client.registration.azure-dev.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure-dev.scope=openid
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=${AZURE_TENENT_ID}
#spring.cloud.azure.active-directory.credential.client-id=${AZURE_CLIENT_ID}
#spring.cloud.azure.active-directory.credential.client-secret=${AZURE_CLIENT_SECRET}
# ------------------------------------------------------------------------------------
# Logging
#logging.level.root = debug
#logging.level.com.springboot.loginapi = debug
logging.level.com.springboot.loginapi.controller=debug
logging.file.name=log/consoleLog.log
logging.pattern.file=%d [%level] %c %t %m%n
#logging.pattern.file=%d [%level] %m %t %c%n
#logging.pattern.console=%d [%level] %c{1.} %t %m%n
# %d = Date and time
# [%level] = Level of the logging
# %c{1.} = class from which logging is done
# %t = thread which is excuting
# %m = message
# %n = new line
# ------------------------------------------------------------------------------------
# Liquibase
#spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/master-changelog.xml
# ------------------------------------------------------------------------------------
# Spring Strarter Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronak290jain@gmail.com
spring.mail.password=dakqukryokbbatnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
# ------------------------------------------------------------------------------------